<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/output.css" />
    <title>Earnways</title>
  </head>
  <body class="container mx-auto">
    <div class="flex items-center text-2xl mt-5 text-primary">
      <button class="btn btn-ghost text-2xl">
        <img src="./img/chevron-left.png" alt="" />
      </button>
      <p class="font-bold">Change Password</p>
    </div>

    <div class="mt-5 flex flex-col gap-y-2">
      <label>Old Password</label>
      <div
        class="flex items-center w-full overflow-hidden border-primary border rounded-lg"
      >
        <input
          type="password"
          placeholder="Old Password"
          class="input bg-primary-light flex-grow rounded-none placeholder:text-primary-placeholder"
        />
        <button
          class="border btn bg-primary-light rounded-none border-transparent text-primary password-toggler"
        >
          <i class="bi bi-eye"></i>
        </button>
      </div>
    </div>
    <div class="mt-5 flex flex-col gap-y-2">
      <label>New Password</label>
      <div
        class="flex items-center w-full overflow-hidden border-primary border rounded-lg"
      >
        <input
          type="password"
          placeholder="New Password"
          class="input bg-primary-light flex-grow rounded-none placeholder:text-primary-placeholder"
        />
        <button
          class="border btn bg-primary-light rounded-none border-transparent text-primary password-toggler"
        >
          <i class="bi bi-eye"></i>
        </button>
      </div>
    </div>
    <div class="mt-5 flex flex-col gap-y-2">
      <label>Confirm Password</label>
      <div
        class="flex items-center w-full overflow-hidden border-primary border rounded-lg"
      >
        <input
          type="password"
          placeholder="Confirm Password"
          class="input bg-primary-light flex-grow rounded-none placeholder:text-primary-placeholder"
        />
        <button
          class="border btn bg-primary-light rounded-none border-transparent text-primary password-toggler"
        >
          <i class="bi bi-eye"></i>
        </button>
      </div>
    </div>
    <div class="">
      <button class="btn btn-primary w-full text-white mt-10">Update</button>
    </div>
  </body>

  <script src="./js/index.js"></script>
</html>
