<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/output.css" />
    <title>Earnways</title>
  </head>
  <body class="container mx-auto">
    <div class="flex items-center mt-5 text-2xl text-primary">
      <button class="btn btn-ghost text-2xl">
        <img src="./img/chevron-left.png" alt="" />
      </button>
      <p class="font-bold">Total Earning</p>
    </div>

    <div class="bg-primary-light p-5 rounded-lg mt-10">
      <p class="text-3xl font-bold">Today</p>
      <div class="flex justify-between mt-5 text-xl">
        <p>Total Income</p>
        <p class="text-3xl font-bold text-primary">348 BDT</p>
      </div>
    </div>

    <div class="mt-16">
      <p class="text-2xl font-medium">Weekly Summary</p>
      <p class="capitalize mt-2 text-[#414141]">
        you have earned total $567 this week
      </p>
      <div class="mt-10 flex flex-col gap-y-5 text-[#494949] text-base">
        <div class="grid grid-cols-4">
          <p>8/7/2024</p>
          <p class="col-span-2">Sunday</p>
          <p class="text-primary font-bold">348 BDT</p>
        </div>
        <div class="grid grid-cols-4">
          <p>8/7/2024</p>
          <p class="col-span-2">Sunday</p>
          <p class="text-primary font-bold">348 BDT</p>
        </div>
        <div class="grid grid-cols-4">
          <p>8/7/2024</p>
          <p class="col-span-2">Sunday</p>
          <p class="text-primary font-bold">348 BDT</p>
        </div>
        <div class="grid grid-cols-4">
          <p>8/7/2024</p>
          <p class="col-span-2">Sunday</p>
          <p class="text-primary font-bold">348 BDT</p>
        </div>
      </div>
    </div>
  </body>

  <script src="./js/index.js"></script>
</html>
